# kafka-for-dev

./: README.md
01-docker-compose/: cp-kafka-all-in-one.yaml  cp-registry.yaml  zk-single-kafka-single.yaml
02-example-consumer/: go.mod  main.go
03-example-producer/: go.mod  http_server.go
05-jdbc-connect/: cp-kafka-all-in-one-with-connect-class.yaml  customer-transfer-data-jdbc-sink-connector-v1.json  customer-transfer-data-jdbc-source-connector-v1.json
06-kafka-avro-course-external-source/kafka-avro-v1/: pom.xml
06-kafka-avro-course-external-source/kafka-avro-v1/src/main/java/com/github/simplesteph/kafka/apps/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
06-kafka-avro-course-external-source/kafka-avro-v2/: pom.xml
06-kafka-avro-course-external-source/kafka-avro-v2/src/main/java/com/github/simplesteph/kafka/apps/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
07-ksql-db/: pom.xml
07-ksql-db/src/main/java/: DemoInsert.java  DemoQuery.java
08-ksqlDB/: cp-kafka-all-in-one.yaml
09-chatting/: chat-panel.html  go.mod
09-chatting/input-server/: ws-input-server.go
09-chatting/output-server/: ws-output-server.go
10-line-notify/: go.mod  main.go
11-twitter-trend/: go.mod  go.sum  main.go
12-simple-game/: canvas.html  go.sum
12-simple-game/input-server/: ws-input-server.go
12-simple-game/output-server/: ws-output-server.go
13-kafka-elk-docker-compose/: docker-compose.yml
14-kafka-grafana/: docker-compose.yml  kafka.yml
